#REDIS
export REDIS_URL=redis://localhost:6379

#ALEPHIUMNODE
export ALEPHIUM_NODE_API_KEY=abc123

# ALEPHIUMEXPLORER
export ALEPHIUM_EXPLORER_TRIGGER_ROUTE=http://localhost:8000/websocket/trigger

#FRTONEND
export FRONTEND_API_KEY=123456

# DB_URL="sqlite+aiosqlite:///:memory:"
